<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>database_interface_for_admin</class>
 <widget class="QDialog" name="database_interface_for_admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>438</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QTableView" name="tableView"/>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButton_delete_row">
     <property name="text">
      <string>Удалить</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButton_add_row">
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_authorization">
       <property name="text">
        <string>Информация о пользователях</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_show_drivers_info">
       <property name="font">
        <font>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Показать информацию о водителях</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_show_auto_park_info">
       <property name="font">
        <font>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Показать информацию об автопарке</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_show_auto_info">
       <property name="font">
        <font>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Показать информацию о транспорте</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_show_service_info">
       <property name="font">
        <font>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Показать информацию об обслуживании</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_show_station_info">
       <property name="font">
        <font>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Показать информацию об остановках</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_show_intermediate_stations_info">
       <property name="font">
        <font>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Промежуточные остановки</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_show_ways_info">
       <property name="font">
        <font>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Показать информацию о маршрутах</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_show_all_info">
       <property name="text">
        <string>Показать полную информацию</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_back_authorization">
       <property name="font">
        <font>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Вернуться на страницу авторизации</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
