<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>input_user_name</class>
 <widget class="QDialog" name="input_user_name">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>156</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_input_Id">
     <property name="text">
      <string>Введите ID</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_input_id"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
